SECRET_KEY = synk-music-key
REFRESH_TOKEN_KEY = refresh-synk-music-token
ENCRYPTION_KEY=harmony-encryption-key
MONGO_URI = mongodb+srv://synkadmin:synkadminpassword@cluster0.hghyh.mongodb.net/synkmusicdb?retryWrites=true&w=majority
DATABASE = synkmusicdb
# MONGO_URI = mongodb://localhost:27017/synkmusicdb
USER_DATA_COLLECTION = userData
PLAYLIST_COLLECTION = playlists
TOKEN_TIMEOUT = 1h
REFRESH_TOKEN_TIMEOUT = 10d