SECRET_KEY = synk-music-key
REFRESH_TOKEN_KEY = refresh-synk-music-token
# MONGO_URI = mongodb+srv://synkadmin:synkadminpassword@cluster0.hghyh.mongodb.net/synkmusicdb?retryWrites=true&w=majority
DATABASE = synkmusicdb
MONGO_URI = mongodb://localhost:27017/synkmusicdb
USER_DATA_COLLECTION = user_data
TOKEN_TIMEOUT = 1h
REFRESH_TOKEN_TIMEOUT = 10d