SECRET_KEY = synk-music-key
REFRESH_TOKEN_KEY = refresh-synk-music-token
ENCRYPTION_KEY=harmony-encryption-key
DATABASE = SynkDB
MONGO_URI = mongodb+srv://synkAdmin:synkMusicMongo@cluster0.9vuys.mongodb.net/SynkDB?retryWrites=true&w=majority
# MONGO_URI = mongodb://localhost:27017/synkmusicdb
USER_DATA_COLLECTION = userData
PLAYLIST_COLLECTION = playlists
TOKEN_TIMEOUT = 1h
REFRESH_TOKEN_TIMEOUT = 10d